execve("./capitilizer", ["./capitilizer", "../files/in.txt", "../files/out.txt"], 0x7fffd2182970 /* 102 vars */) = 0
brk(NULL)                               = 0x12e6000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3f07fcb0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=112919, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 112919, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fafc38b2000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libboost_program_options.so.1.81.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=286064, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fafc38b0000
mmap(NULL, 278888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fafc386b000
mmap(0x7fafc387a000, 151552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fafc387a000
mmap(0x7fafc389f000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x34000) = 0x7fafc389f000
mmap(0x7fafc38ac000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fafc38ac000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libboost_system.so.1.81.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=15216, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 16392, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fafc3866000
mmap(0x7fafc3867000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fafc3867000
mmap(0x7fafc3868000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fafc3868000
mmap(0x7fafc3869000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fafc3869000
mmap(0x7fafc386a000, 8, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fafc386a000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2494920, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 2437248, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fafc3600000
mmap(0x7fafc369c000, 1220608, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9c000) = 0x7fafc369c000
mmap(0x7fafc37c6000, 507904, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c6000) = 0x7fafc37c6000
mmap(0x7fafc3842000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x242000) = 0x7fafc3842000
mmap(0x7fafc3850000, 12416, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fafc3850000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=935968, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 917520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fafc351f000
mmap(0x7fafc352f000, 479232, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7fafc352f000
mmap(0x7fafc35a4000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x85000) = 0x7fafc35a4000
mmap(0x7fafc35fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xde000) = 0x7fafc35fe000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=145152, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 143784, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fafc34fb000
mmap(0x7fafc34fe000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fafc34fe000
mmap(0x7fafc3519000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fafc3519000
mmap(0x7fafc351d000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7fafc351d000
mmap(0x7fafc351e000, 424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fafc351e000
close(3)                                = 0
openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \203\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2369656, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1973104, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fafc3319000
mmap(0x7fafc333f000, 1441792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fafc333f000
mmap(0x7fafc349f000, 319488, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x186000) = 0x7fafc349f000
mmap(0x7fafc34ed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d3000) = 0x7fafc34ed000
mmap(0x7fafc34f3000, 31600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fafc34f3000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fafc3864000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fafc3861000
arch_prctl(ARCH_SET_FS, 0x7fafc3861740) = 0
set_tid_address(0x7fafc3861a10)         = 64410
set_robust_list(0x7fafc3861a20, 24)     = 0
rseq(0x7fafc3862060, 0x20, 0, 0x53053053) = 0
mprotect(0x7fafc34ed000, 16384, PROT_READ) = 0
mprotect(0x7fafc351d000, 4096, PROT_READ) = 0
mprotect(0x7fafc35fe000, 4096, PROT_READ) = 0
mprotect(0x7fafc3842000, 53248, PROT_READ) = 0
mprotect(0x7fafc3869000, 4096, PROT_READ) = 0
mprotect(0x7fafc38ac000, 12288, PROT_READ) = 0
mprotect(0x409000, 4096, PROT_READ)     = 0
mprotect(0x7fafc3900000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fafc38b2000, 112919)          = 0
futex(0x7fafc38506bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getrandom("\xbd\xc0\x46\x6c\x66\x1d\xdf\x1a", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x12e6000
brk(0x1307000)                          = 0x1307000
getpid()                                = 64410
openat(AT_FDCWD, "../files/in.txt", O_RDONLY) = 3
openat(AT_FDCWD, "../files/out.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
read(3, "# midterm variant 1\r\nAuthors (te"..., 4194304) = 674
read(3, "", 4193630)                    = 0
write(4, "# MIDTERM VARIANT 1\r\nAUTHORS (TE"..., 674) = 674
read(3, "", 4194304)                    = 0
close(3)                                = 0
close(4)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
